POSTGRES_USER=postgres

SSL_PUBLIC_KEY='-----BEGIN CERTIFICATE-----
MIIFozCCA4ugAwIBAgIUOyWhkqTOiF+b0WlEfEGPNqDAkdowDQYJKoZIhvcNAQEL
BQAwYTELMAkGA1UEBhMCS1IxDjAMBgNVBAgMBVNlb3VsMQ4wDAYDVQQHDAVTZW91
bDEQMA4GA1UECgwHNDJTZW91bDEMMAoGA1UECwwDR3VuMRIwEAYDVQQDDAlsb2Nh
bGhvc3QwHhcNMjQxMTIzMTcwNjI4WhcNMjUxMTIzMTcwNjI4WjBhMQswCQYDVQQG
EwJLUjEOMAwGA1UECAwFU2VvdWwxDjAMBgNVBAcMBVNlb3VsMRAwDgYDVQQKDAc0
MlNlb3VsMQwwCgYDVQQLDANHdW4xEjAQBgNVBAMMCWxvY2FsaG9zdDCCAiIwDQYJ
KoZIhvcNAQEBBQADggIPADCCAgoCggIBAMfEYsxQ4Y0jFzSXRaCIzdQVZIUjSWMG
SaI5vCExJPYtYelsghlNpJAn9uEXhzBHt+JzBXF9cf1uJbPnnZyyb1FdJ/FnzRfP
FOJvLv5q+0iZJIFhjzoySx7Fm4FcArDy9C3DArIE9YhZkQBpRBjOuAMj45qgfMN+
nsHVTOI3TCHhbCc+bJCmRzOFTVbfQiTYpySsoDK9xwkYMBgIarq4th/2DKH2yX9B
wozjr7rxMxBxpNwoP9OxGeIPPEuVFoGYgEoOztTh+olomMwv1wM0/gXbFspWzYTX
W9jqIxD66rC5Z3V3YaQKgtx7yp0mxlBjMftBXB6Lphie0KatDf0Gzn7YGzXiFOPA
HrcNX9FakzE75ZO1HwpExz6gqBuTiFavb+u6Afa6dYOo60J84cF3LRjPTh9xkd+Q
CC/n6XhDJe2Izz8ORABmxxYNobbjCbhOfhHymiPxK8zguVG+MdggXPQw1nR96MnF
PFAXDszsTv/E19U1e7Km6tXKzNQqdKfAUo/s1J16r7unUjAsQ6GOGbNttsJ5V4HN
7JTb15TdMMthCL5/EwkAMc7SLH16e+mbby07VQ8bxjFm4s+qoNJqjyXu0sA4o0fl
vXQB4q/s430Q8Fugpmv6eza2eF2szNhtc33j9o13mW0hpryO23AgCwuQg5dGhwh7
wmerNq3QWVfHAgMBAAGjUzBRMB0GA1UdDgQWBBQk6mhIIwyElv2L16OXxWca/pCG
pDAfBgNVHSMEGDAWgBQk6mhIIwyElv2L16OXxWca/pCGpDAPBgNVHRMBAf8EBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4ICAQCPPEuD+px5q/vgOJhPbzrpqS6AsYy+c7bQ
gcOG4gM0IIFQMIaAC5/0LDXci8h+Y2n722OmKygKLXgT9mYA90ydpNR4Kf4Fqj9h
5XqPBGM8cd2AXA8Epu+mZxN+iIunhpqJr191kk0v8h96miFvH7PF5Y7ISwcAk9MA
akQX5QWHX+ZCe6+v150Ei8yRPE+4/q1Tbfx5DPO7AFqmUWlrZ0zoyzkQc7ak27XQ
3MmYr62uRLRVl1AW/nJhLjSBi4F03jS6fLqzsqk13xu1Q5jztMkZ/yDYE3yuB9ev
ETHMPKu/t0f550dazhaJCrzLDBWmonkWgvg2WHIWTHKFjZDELFLwEUBkra769Ahl
1Z3s7YwP0EIHqluktVBE7/yhcGIliuOG0B9l9J/JDjYkf1Cs5u8xtK1B1i/Haiqm
trT5oqeWe+AcA4Oa/9qAg/DKbi0NxpCvNnN5DNeTgphGUUPHnzER5Ngm19Pi8bM3
BNzS4o0l5GkvnWV/XNmGPcD1WBqTbLAQl3v6twFC/BTcKpuyjErHCR45GAcL/Fr7
BT0gRdUq/0FivzQdRn8oWylS+WroNomDDLRUo+imMTEPskwuyP3AbPDt6rMZMXnx
eDkk8GmqLTP5cG3AP+E8lNyuxQtSf2rvY14evJ8ls0v3n1qD4U/dU84qwwnCF/BQ
PoLltw4YaA==
-----END CERTIFICATE-----'

SSL_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDHxGLMUOGNIxc0
l0WgiM3UFWSFI0ljBkmiObwhMST2LWHpbIIZTaSQJ/bhF4cwR7ficwVxfXH9biWz
552csm9RXSfxZ80XzxTiby7+avtImSSBYY86MksexZuBXAKw8vQtwwKyBPWIWZEA
aUQYzrgDI+OaoHzDfp7B1UziN0wh4WwnPmyQpkczhU1W30Ik2KckrKAyvccJGDAY
CGq6uLYf9gyh9sl/QcKM46+68TMQcaTcKD/TsRniDzxLlRaBmIBKDs7U4fqJaJjM
L9cDNP4F2xbKVs2E11vY6iMQ+uqwuWd1d2GkCoLce8qdJsZQYzH7QVwei6YYntCm
rQ39Bs5+2Bs14hTjwB63DV/RWpMxO+WTtR8KRMc+oKgbk4hWr2/rugH2unWDqOtC
fOHBdy0Yz04fcZHfkAgv5+l4QyXtiM8/DkQAZscWDaG24wm4Tn4R8poj8SvM4LlR
vjHYIFz0MNZ0fejJxTxQFw7M7E7/xNfVNXuypurVyszUKnSnwFKP7NSdeq+7p1Iw
LEOhjhmzbbbCeVeBzeyU29eU3TDLYQi+fxMJADHO0ix9envpm28tO1UPG8YxZuLP
qqDSao8l7tLAOKNH5b10AeKv7ON9EPBboKZr+ns2tnhdrMzYbXN94/aNd5ltIaa8
jttwIAsLkIOXRocIe8Jnqzat0FlXxwIDAQABAoICABQZOcjNWRQRHr7neqrfI2Oe
JLc8c0q85uBP0hITgWDUn2WTyYxwLQllQUfTooIEr9yJrqzaGS439x/K7XxG0OpX
vAgOuyoVEfMs39vbDvMhQp9THczreHayclB+iGAd4YalIyVJWHFidDNIDquMSM6Q
EtCLgGH5ivwne2Jwe9QWJlfVxlMmAkM4ZdftWG31RO5sq9AkcIewC6QEshryhehg
of69ofeQDy82TTI6yDoe+kjoMnEYVWlSwmyRpb+zhIdu8Uz70MV4ZOnOOmIT4nwx
Acb+cBOtyIuMwFXErk4ffpLpSEVFMCCswm2IlCqhqvVY1cLWUVy9cHKvNe6/e5Dx
S7/3eQ9kx2Ufs2b21mffFIDdjFhI7IXrX90pq2PegsMFiEZIlTpGKBds43du63EL
e2PeIYzhibn6m2j/DTwmd3zA68gR2/VDksWkDDlrHwWgIMUap+gAm48E+nyWZTtc
laa48QpCkqtu8IXpy49zctdVfXtRZhzWQET+usifUyJKlcLZzD1wG4FGq4gZgxn8
jUhZMwQjXPbVkO4cGS+zBJ/LBIp3cDh1xLdo7dVbdk8ZvszQ2BN23XeJ0RhLm4Zj
y39spKMi5vn0ZirHpTiGo/5en9YOPSqGtFe0gSuANSvjGA21x5PXxEDHrhj/WIBJ
iaUx+ivz0KBqoaAbe1RhAoIBAQDqaGUpWAzJu90pK91mg099sctyo27B24znqpM8
N8+7SMOJ2iVwINaAiugPcPgY5DuynPPOlC3a3jUzDWsG7ixOCZSOurRGBsrLacHg
k7IqBdDA3othkEXKJkYXp9rhWI/Ypq+vP/Xle0R7mSTqCBCnwg/b+971ktBz6W5+
/i33JaOQD+qJ29iyDOi9SHzAZ9711mgFxEWDY3uZgISzewoZsqiCzx2quP5LRqHn
vdzCdcCUeroeHSiuX9Fdla7sMJk8zYeyrRUmxijANVdwmbmVfE1ZZF78PHxlKTVq
PsrqYDRlvmA/o+TKGSv3UJ1Pz/f9YfItx7b/nifADnuaugg3AoIBAQDaKx/MvpeN
5yh08tE/URFMP7d1mC0iUXlTnQgA16tjc/v0caTrM8i8CkFcNNdN8bCR1iTwQz4R
7rZL7Q8/x92pQbQpqQSS/98wDAmbXBIZoiTVSak57tjE7eKKLVFLUZyVVe9WKx3x
CLQPDoDs7kYU4bBfBQfM+8oAH3aIaYvV14ks0Tj7cwWJrOoQsfeinef/cXxNHHTR
mq3FRIEd+SnNCZhB9Nbs9DEcgpnN47ZfXG67uABxi2lVOb2U1R2XQBJsMPfcbELW
Ythbv/zaPrRpGEKDU1CB0+cxCaT1lRsWDdxfBO9gaqtz07AK/LJ7EWEr9nSyRggD
7e/xFStEv0TxAoIBAQCyGIkrxWNJ7rtU6af4mDHQHUKnIfcnwOiop1fge8MP13QB
i8XAEKMI3QD9omZNezLEPS2cOccxMH0ZAcvcYx80V2EQpFgNkGGJ9RtBxtWpyetW
bn9VrCjqMvQ0SuspJYF9KP/4Vc89ANACXFPIoEIPQ4mLKS24RUitmKDESdigm29P
KFiZT3ivptE55xYplYG4JKO6JepuriodcaDhQM1mwu/3Gue+a3mBtfOTQBS3hoHA
DhLUiHD9M3297dkOSMpUgQ/luE2GvS3/A0ghHBr9sYiPL4xfdpFIxut3gqfnNRr6
Zo94KszMpB1cdVpgZnFTiZRYJhIq2n33FMniwA83AoIBAQDTWPN1ZS1sSoLmyFPt
Apu/Qfp38PPISyU92uHl7wgZUELEi1M4hvHvOAAZUxdAauKiZNFj78Axnw76fqxH
HVeeoAfoU9Qak8WixgaIeqkOLAWCmdlWRgu4urq7ISufy2/lO1qgHyTiW4wTCfnb
jPhXQkuZwUXNTh5iABjUDWtpvWMmB4ksDkFPHjOh+MXswwv8afQAv5BrfWzZrYNn
hfj4qFLXklijM+xfsiVNT0tdFi4vrBDB7kwcQ9NkWxBPdcJjDQ0Qe9BD3325ZEOP
KS+cn+PPVOao3p8Y4j7rqYaT1tmlMyKyRKPTkT75ZdOBZVS9QgPKsA0TwWywH9HK
x4ABAoIBAQDQzMh+NEZYtWVJT6vJhwwMr081gpNvXnnQCDAHEi+677UjXGUqOSEX
Lwui25tMu3AtQ3Vw1UZ6DCfu49f/vVdRUSwXyHhJo7hUThehq6tGEMdiZRG1Vjdz
t9xic6+SkHI4BCWktFTny8n0CQGD42Ru6NedIDnKI76M1O734aPVFyWKkOF/oaiU
oHgx0LanjXWi4rD8iZHVCUBbOlidcvBWOM8n86fcL7ZqF20lZ8sXz4V/jGjMoStU
u08FM0AcyGf+TCdb/vCSfCLRD5Sxo2JxpeZgLZStuheXSHMa85UB2g7mo7DwMs1c
GfVfm9tYHR8J3iOWac5+uurA3CuRzwxy
-----END PRIVATE KEY-----'