# Django settings
SECRET_KEY='django-insecure-tk+neccjqkwfa_h2i1=z&5+(ncobt)i06hy^52f7)4mymi9-^0'
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=1234