# 42 API settings
FT_CLIENT_ID=u-s4t2ud-c8d0340bb0837648abb88004af36b908abf8fde4d1156eb3e072b1380fd3e5b3
FT_CLIENT_SECRET=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

# Django settings
SECRET_KEY='django-insecure-tk+neccjqkwfa_h2i1=z&5+(ncobt)i06hy^52f7)4mymi9-^0'
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=1234